<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rustомания</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .showcase {
            min-height: 400px;
            background: url('c:\Users\Vadushez\Downloads\bradleyscientists_01.jpg') no-repeat center center/cover;
            text-align: center;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .showcase h1 {
            margin-top: 0;
            font-size: 55px;
            margin-bottom: 10px;
        }
        .showcase p {
            font-size: 20px;
        }
        section {
            padding: 20px 0;
            border-bottom: #cccccc 1px solid;
        }
        .content img {
            width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
        }
        .content img:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .content div {
            flex-basis: 30%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1> Rustомания</h1>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О игре</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </header>

    <div class="showcase">
        <div class="container">
            <h1>Добро пожаловать в рисовый мир Rust</h1>
            <p>Суровая игра на выживание в открытом мире</p>
        </div>
    </div>

    <section>
        <div class="container content">
            <div>
                <img src="bradleyscientists_01.jpg" >
                <h2>Выживание</h2>
                <p>В Rust ваша главная цель - выжить. Сделайте все возможное, чтобы избежать опасностей и построить себе убежище.</p>
            </div>
            <div>
                <img src="rust_highexternalwall_deploy.jpg" >
                <h2>Постройка</h2>
                <p>Стройте базы, чтобы защитить себя от других игроков и сохранить свои ресурсы в безопасности.</p>
            </div>
            <div>
                <img src="rust_recyclers_radtown_01.jpg" >
                <h2>Бой</h2>
                <p>Сражайтесь с другими игроками за ресурсы и территорию. Будьте готовы к неожиданным нападениям!</p>
            </div>
        </div>
    </section>
</body>
</html>